# side-clothes-back

./: .gitignore  README.md  build.gradle
A1/: .gitignore  HELP.md  build.gradle  settings.gradle
A1/src/main/java/com/a1/a1/: A1Application.java
A1/src/main/java/com/a1/a1/common/constant/: ApiMappingPattern.java  (+1 more)
A1/src/main/java/com/a1/a1/config/: MailConfig.java  WebSecurityConfig.java
A1/src/main/java/com/a1/a1/controller/: AskController.java  AuthController.java  CartController.java  OrderController.java  ProductCategoryController.java  ProductController.java  UserController.java
A1/src/main/java/com/a1/a1/dto/: MailDto.java
A1/src/main/java/com/a1/a1/entity/: AskEntity.java  CartEntity.java  GiftEntity.java  LikeEntity.java  OrderCheckEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  RecommendEntity.java  ReviewEntity.java  UserEntity.java
A1/src/main/java/com/a1/a1/filter/: JwtAuthenticationFilter.java
A1/src/main/java/com/a1/a1/provider/: JwtProvider.java
A1/src/main/java/com/a1/a1/repository/: AskRepository.java  CartRepository.java  GiftRepository.java  LikeRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RecommendRepository.java  ReviewRepository.java  UserRepository.java
A1/src/main/java/com/a1/a1/service/: AskService.java  AuthService.java  CartService.java  MailService.java  OrderService.java  ProductCategoryService.java  ProductService.java  UserService.java
A1/src/main/resources/: application.properties
A1/src/test/java/com/a1/a1/: A1ApplicationTests.java
(+118 files in other folders)
