server.port=4041

spring.datasource.url=jdbc:mysql://localhost:3306/mmbs_database
spring.datasource.username=root
spring.datasource.password=hongdong2@
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT ???
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
# JWT ???? (10??)
jwt.expiration=36000000

spring.servlet.multipart.max-file-size: 10MB
spring.servlet.multipart.max-request_size: 10MB

# Spring Mail ? ???? ??? ?? ??? ??

# ??? ??? ??? SMTP ??? ??? ?? (Gmail? SMTP ??)
spring.mail.host=smtp.gmail.com

# SMTP ??? ??? ???? (Gmail ? STARTTLS ? ?? - ?? ?? ?? 587)
spring.mail.port=587

# ??? ??? ??? Gmail ??? ??? & ?????? ????
spring.mail.username=cksdngh@gmail.com
spring.mail.password=femnoihkldmfaixo

# SMTP ?? ???
# : ?? ??? & ?????? ????? ??? SMTP ??? ??
spring.mail.properties.mail.smtp.auth=true

# TLS (Transport Layer Security) ???? ???
# : STARTTLS ??? ??? ?? - ??? ?? ? ??? ?? ??

spring.mail.properties.mail.smtp.starttls.enable=true

# SMTP ???? ???? ??
# ?? ?, ?? ?? ?, ??? ?? ? (??? ?? 1000 = 1?)

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# ??? ?? ??? ?? ?? ??
mail.auth-code-expiration-millis=180000

# Kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-id=2b56ed98e561d06c5adca25de79a9fd8
spring.security.oauth2.client.registration.kakao.client-secret=DkbtMAuY3nuhNzEPZoiwE2mPqa2qxH6p
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

#
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver OAuth2
spring.security.oauth2.client.registration.naver.client-id=4ritKe9wEFkc50m8dv07
spring.security.oauth2.client.registration.naver.client-secret=1vP_xlVFlI
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email

#
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
